/* Making Responsive */
@media (max-width: 991px) {
	header {
	  padding: 18px 4%;
	}
	section {
	  padding: 50px 4%;
	}
  }
  @media (max-width: 881px) {
	.home-text h1 {
	  font-size: 2rem;
	}
	.shop-container,
	.new-container {
	  grid-template-columns: repeat(auto-fit, minmax(218px, auto));
	}
  }
  @media (max-width: 768px) {
	header {
	  padding: 11px 4%;
	}
	#menu-icon {
	  display: initial;
	}
	header .navbar {
	  position: absolute;
	  top: -500px;
	  left: 0;
	  right: 0;
	  display: flex;
	  flex-direction: column;
	  background: #fff;
	  box-shadow: 0 4px 4px rgb(0 0 0 /10%);
	  transition: 0.2s ease;
	  text-align: center;
	}
	.navbar a {
	  padding: 1.5rem;
	  display: block;
	}
	.navbar.active {
	  top: 100%;
	}
	.navbar a:hover {
	  color: #fff;
	  background: var(--main-color);
	}
	.about {
	  grid-template-columns: 1fr;
	  text-align: center;
	}
	.about-img {
	  padding-top: 1rem;
	  order: 2;
	}
	.banner-image{
		
	}
  }
  
@media (max-width: 720px){
    
	.navbar{
		height: auto;
		flex-direction: column;
        width: 100%;
	}

	.logo{
		margin-bottom: 25px;
	}

	.navbar_items ul{
		flex-direction: column;
		text-align: center;
	}

	.navbar_items ul li{
		margin-bottom:5px;
	}

	.banner_content{
		margin-top: 35px;
	}
    .diff_services{
        display: flex;
        flex-direction: column;
		align-items: center;

    }
    .diff_services_item{
        margin: 15px 15px;
        width: 100%;
		height: 400px;
    }
	.diff_services_item-img {
		height: 70%;
	}
	.collec {
        max-width: 100%;
		height: auto;
	}
	
}
@media (max-width: 491px) {
	.home-text h1 {
	  font-size: 1.7rem;
	}
	.shop-container,
	.new-container {
	  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	}
	.box .box-img {
	  height: 300px;
	}
	.news-box input {
	  width: 180px;
	}
	.about-text h2 {
	  font-size: 1.2rem;
	}
  }
  /* Making Responsive */
@media (max-width: 991px) {
	header {
	  padding: 18px 4%;
	}
	section {
	  padding: 50px 4%;
	}
  }
  @media (max-width: 881px) {
	.home-text h1 {
	  font-size: 2rem;
	}
	.shop-container,
	.new-container {
	  grid-template-columns: repeat(auto-fit, minmax(218px, auto));
	}
  }
  @media (max-width: 768px) {
	header {
	  padding: 11px 4%;
	}
	#menu-icon {
	  display: initial;
	}
	header .navbar {
	  position: absolute;
	  top: -500px;
	  left: 0;
	  right: 0;
	  display: flex;
	  flex-direction: column;
	  background: #fff;
	  box-shadow: 0 4px 4px rgb(0 0 0 /10%);
	  transition: 0.2s ease;
	  text-align: center;
	}
	.navbar a {
	  padding: 1.5rem;
	  display: block;
	}
	.navbar.active {
	  top: 100%;
	}
	.navbar a:hover {
	  color: #fff;
	  background: var(--main-color);
	}
	.about {
	  grid-template-columns: 1fr;
	  text-align: center;
	}
	.about-img {
	  padding-top: 1rem;
	  order: 2;
	}
  }
  @media (max-width: 491px) {
	.home-text h1 {
	  font-size: 1.7rem;
	}
	.shop-container,
	.new-container {
	  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	}
	.box .box-img {
	  height: 300px;
	}
	.news-box input {
	  width: 180px;
	}
	.about-text h2 {
	  font-size: 1.2rem;
	}
  }